{
  "name": "swagger-ui-restify",
  "version": "4.0.2",
  "description": "Swagger UI Restify",
  "main": "./lib/index.js",
  "files": [
    "package.json",
    "index.js",
    "indexTemplate.html.tpl",
    "swagger-ui-init.js.tpl",
    "LICENSE"
  ],
  "scripts": {
    "test": "./node_modules/.bin/mocha test"
  },
  "keywords": [
    "swagger",
    "restify",
    "ui",
    "json",
    "documentation"
  ],
  "private": false,
  "engines": {
    "node": ">= v6.9.1"
  },
  "dependencies": {
    "swagger-ui-dist": "^5.15.1"
  },
  "devDependencies": {
    "es6-shim": "^0.35.8",
    "mocha": "^10.4.0",
    "phantom": "^6.3.0",
    "restify": "^11.1.0"
  },
  "author": {
    "name": "Brad van der Laan",
    "email": "brad.vanderlaan@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:bvanderlaan/swagger-ui-restify.git"
  },
  "license": "MIT",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/bvanderlaan/swagger-ui-restify/issues"
  },
  "homepage": "https://github.com/bvanderlaan/swagger-ui-restify"
}
